
# Use `npx auth secret` to generate AUTH_SECRET
AUTH_SECRET=
# See https://resend.com/docs/dashboard/api-keys/introduction#add-api-key
AUTH_RESEND_KEY=
# Using either a Resend verified domain email address or `onboarding@resend.dev``
# See https://resend.com/docs/dashboard/domains/introduction
AUTH_EMAIL_FROM=onboarding@resend.dev

# OAUTH GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# OAUTH APPLE
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=

# LOG
LOG_LEVEL=DEBUG
